import { useState } from "react";
<div className="min-h-screen bg-gray-100 p-6">
<h1 className="text-3xl font-bold text-center mb-6"> 
Book Finder</h1>
<SearchBar onSearch={searchBooks} />
{loading ? (
<p className="text-center mt-4">Loading...</p>
) : (
<BookList books={books} />
)}
</div>
);
}


// components/SearchBar.jsx
import { useState } from "react";


export default function SearchBar({ onSearch }) {
const [query, setQuery] = useState("");


const handleSubmit = (e) => {
e.preventDefault();
onSearch(query);
};


return (
<form onSubmit={handleSubmit} className="flex justify-center mb-6">
<input
type="text"
className="w-1/2 p-2 rounded-l-lg border"
placeholder="Search for a book..."
value={query}
onChange={(e) => setQuery(e.target.value)}
/>
<button
type="submit"
className="bg-blue-500 text-white px-4 rounded-r-lg hover:bg-blue-600"
>
Search
</button>
</form>
);
}


// components/BookList.jsx
import BookCard from "./BookCard";


export default function BookList({ books }) {
if (books.length === 0) {
return <p className="text-center mt-6 text-gray-600">No books found.</p>;
}


return (
<div className="grid gap-6 grid-cols-1 sm:grid-cols-2 md:grid-cols-3">
{books.map((book, index) => (
<BookCard key={index} book={book} />
))}
</div>
);
}


// components/BookCard.jsx
export default function BookCard({ book }) {
const coverId = book.cover_i;
const coverUrl = coverId
? `https://covers.openlibrary.org/b/id/${coverId}-M.jpg`
: "https://via.placeholder.com/150";


return (
<div className="bg-white rounded-lg shadow-md p-4 flex flex-col">
<img src={coverUrl} alt={book.title} className="h-48 object-cover rounded-md mb-4" />
<h2 className="font-semibold text-lg">{book.title}</h2>
<p className="text-gray-600">👤 {book.author_name?.join(", ") || "Unknown"}</p>
<p className="text-gray-500 text-sm">📅 {book.first_publish_year || "N/A"}</p>
</div>
);
}
